# Application
APP_URL=http://localhost:3000
APP_PORT=3000
APP_SECRET=secret

# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=community_server
DB_USERNAME=community_user
DB_PASSWORD=secret

# Client
KAKAO_API_KEY=
KAKAO_CLIENT_SECRET=
